<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //1 линия кнопок
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_й"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Й"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ц"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ц"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_у"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="У"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_к"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="К"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_е"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Е"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_н"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Н"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_г"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Г"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ш"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ш"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_щ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Щ"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_з"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="З"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_х"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Х"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        //2 линия кнопок
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ф"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ф"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ы"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ы"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_в"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="В"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_а"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="А"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_п"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="П"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_р"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Р"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_о"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="О"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_л"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Л"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_д"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Д"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ж"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ж"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_э"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Э"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        //3 линия кнопок
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            android:paddingLeft="37.5dp"
            android:paddingRight="37.5dp">

            <Button
                android:id="@+id/button_я"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Я"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />


            <Button
                android:id="@+id/button_ч"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ч"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_с"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="С"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_м"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="М"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_и"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="И"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_т"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Т"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ь"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ь"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/button_б"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Б"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ю"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ю"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        //Служебные кнопки
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="135dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/button_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="20sp"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_ввод"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ВВОД"
                android:textSize="20sp"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/button_ъ"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="37.5dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFEB00"
            android:clickable="false"
            android:text="Ъ"
            android:textSize="20sp"
            android:translationX="260.5dp"
            android:translationY="45dp"
            android:visibility="gone"
            />
    </FrameLayout>
</merge>